<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计 | Jifan&#39;s Blog</title>
<meta name="keywords" content="Jekyll" />
<meta name="description" content="前言 博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 评论系统 、侧边栏目录 以及 中文字数统计 三个方面入手，进行一些美化。
评论系统  搭建参考教程：一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客
 之前在其实使用过 Disqus，但是几经比较还是觉得 Gitalk 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 markdown 语法这一点也深得我意 （其实根本没有人会评论）。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~
申请 GitHub OAuth Application 在 GitHub 中点击头像下拉菜单，选择 Settings，然后点击左侧的 Developer settings ，接下来点击 OAuth Apps &gt; Register a new application，开始填写你的信息：
点击 Register application 后，就会得到你的 Client ID 和 Client Secret。
在 Jekyll 中添加 Gitalk 在你需要添加评论系统的地方，一般是 _layout/ 目录下的 post.html：
在 Post Header 中，引入 gitalk.css 和 gitalk.min.js ：
&lt;link rel=&#34;stylesheet&#34; href=&#34;https://unpkg.">
<meta name="author" content="Thistledown">
<link rel="canonical" href="https://jifan.tech/posts/2019-01-06-making-blog-look-better/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css" integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://jifan.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jifan.tech/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jifan.tech/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://jifan.tech/apple-touch-icon.png">
<link rel="mask-icon" href="https://jifan.tech/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计" />
<meta property="og:description" content="前言 博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 评论系统 、侧边栏目录 以及 中文字数统计 三个方面入手，进行一些美化。
评论系统  搭建参考教程：一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客
 之前在其实使用过 Disqus，但是几经比较还是觉得 Gitalk 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 markdown 语法这一点也深得我意 （其实根本没有人会评论）。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~
申请 GitHub OAuth Application 在 GitHub 中点击头像下拉菜单，选择 Settings，然后点击左侧的 Developer settings ，接下来点击 OAuth Apps &gt; Register a new application，开始填写你的信息：
点击 Register application 后，就会得到你的 Client ID 和 Client Secret。
在 Jekyll 中添加 Gitalk 在你需要添加评论系统的地方，一般是 _layout/ 目录下的 post.html：
在 Post Header 中，引入 gitalk.css 和 gitalk.min.js ：
&lt;link rel=&#34;stylesheet&#34; href=&#34;https://unpkg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jifan.tech/posts/2019-01-06-making-blog-look-better/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-06T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计"/>
<meta name="twitter:description" content="前言 博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 评论系统 、侧边栏目录 以及 中文字数统计 三个方面入手，进行一些美化。
评论系统  搭建参考教程：一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客
 之前在其实使用过 Disqus，但是几经比较还是觉得 Gitalk 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 markdown 语法这一点也深得我意 （其实根本没有人会评论）。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~
申请 GitHub OAuth Application 在 GitHub 中点击头像下拉菜单，选择 Settings，然后点击左侧的 Developer settings ，接下来点击 OAuth Apps &gt; Register a new application，开始填写你的信息：
点击 Register application 后，就会得到你的 Client ID 和 Client Secret。
在 Jekyll 中添加 Gitalk 在你需要添加评论系统的地方，一般是 _layout/ 目录下的 post.html：
在 Post Header 中，引入 gitalk.css 和 gitalk.min.js ：
&lt;link rel=&#34;stylesheet&#34; href=&#34;https://unpkg."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://jifan.tech/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计",
      "item": "https://jifan.tech/posts/2019-01-06-making-blog-look-better/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计",
  "name": "Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计",
  "description": "前言 博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 评论系统 、侧边栏目录 以及 中文字数统计 三个方面入手，进行一些美化。\n评论系统  搭建参考教程：一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客\n 之前在其实使用过 Disqus，但是几经比较还是觉得 Gitalk 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 markdown 语法这一点也深得我意 （其实根本没有人会评论）。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~\n申请 GitHub OAuth Application 在 GitHub 中点击头像下拉菜单，选择 Settings，然后点击左侧的 Developer settings ，接下来点击 OAuth Apps \u0026gt; Register a new application，开始填写你的信息：\n点击 Register application 后，就会得到你的 Client ID 和 Client Secret。\n在 Jekyll 中添加 Gitalk 在你需要添加评论系统的地方，一般是 _layout/ 目录下的 post.html：\n在 Post Header 中，引入 gitalk.css 和 gitalk.min.js ：\n\u0026lt;link rel=\u0026#34;stylesheet\u0026#34; href=\u0026#34;https://unpkg.",
  "keywords": [
    "Jekyll"
  ],
  "articleBody": "前言 博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 评论系统 、侧边栏目录 以及 中文字数统计 三个方面入手，进行一些美化。\n评论系统  搭建参考教程：一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客\n 之前在其实使用过 Disqus，但是几经比较还是觉得 Gitalk 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 markdown 语法这一点也深得我意 （其实根本没有人会评论）。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~\n申请 GitHub OAuth Application 在 GitHub 中点击头像下拉菜单，选择 Settings，然后点击左侧的 Developer settings ，接下来点击 OAuth Apps  Register a new application，开始填写你的信息：\n点击 Register application 后，就会得到你的 Client ID 和 Client Secret。\n在 Jekyll 中添加 Gitalk 在你需要添加评论系统的地方，一般是 _layout/ 目录下的 post.html：\n在 Post Header 中，引入 gitalk.css 和 gitalk.min.js ：\nlink rel=\"stylesheet\" href=\"https://unpkg.com/gitalk/dist/gitalk.css\" script src=\"https://unpkg.com/gitalk/dist/gitalk.min.js\"script 在 Post Container 尾部，添加容器和 JavaScript 代码：\n div class=\"comment\" div id=\"gitalk-container\"div script var gitalk = new Gitalk({ clientID: 'GitHub Application Client ID', clientSecret: 'GitHub Application Client Secret', repo: 'GitHub repo', owner: 'GitHub repo owner', admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'], id: location.pathname, // Ensure uniqueness and length less than 50  distractionFreeMode: false // Facebook-like distraction free mode  }) gitalk.render('gitalk-container') script div  具体设置参考 Gitalk 的中文说明。\n保存后，提交代码就行啦。\n侧边栏目录 这个问题有点乌龙，其实我 Fork 的 Hux Blog 主题中已经自带 catalog，我在 post.html 中也看到了相关的 div 块：\n {% if page.catalog %} div class=\" col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container\" div class=\"side-catalog\" hr class=\"hidden-sm hidden-xs\" h5 a class=\"catalog-toggle\" href=\"#\"CATALOGa h5 ul class=\"catalog-body\"ul div div {% endif %} 因此，只要在 .md 文件中添加一行代码即可：\n--- layout: post title: \"……\" subtitle: \"……\" date: …… author: \"Thistledown\" header-img: \"……\" # 添加下面这行代码 catalog: true tags: …… --- 添加中文字数统计 想要统计文章的字数，首先我们需要得到文章的内容，即 page.content。\n Page-Variables - Jekyll：\npage.content : The content of the Page, rendered or un-rendered depending upon what Liquid is being processed and what page is.\n 而模板语言 Liquid 是 Jekyll 的特色之一，它有三个主要部分：对象，标签和过滤器。了解更多：jekyllrb.com。\n过滤器 filter 更改 Liquid 对象的输出，并由 | 分隔。其中恰好就有现成的字数统计过滤器 number_of_words，然而，它用来统计英文非常方便，统计中文却错误频出，往往一句或者一段话只统计为一个词。推测这种方法可能是用空格来分割字符进行统计，这明显不符合我们中文写作的实际，因此需要稍微走点弯路，用其他的方法来解决。\n我们需要的 Liquid Filter 有：\n strip_html：从字符串中删除所有的 HTML 标记 strip_newlines：从字符串中删除所有换行符 split：是用参数作为分隔符将输入字符串分割为数组 size：返回字符串中的字符数或数组中的项数  去掉文章内容中的 HTML 标签和换行符，将所有字符都单个地存储在数组中，只要统计数组的 size，就能够统计出文章字数。因此，代码也就非常简单：\n {% raw %}{{ page.content | strip_html | strip_newlines | split: \"\" | size }}{% endraw %} 其他 这几天折腾博客也花费了不少时间，期间踩了不少坑，善用搜索引擎和 GitHub Issues 可以解决很多问题，同时也感谢一些乐于分享的博主的帮助。最后，感谢开源社区。\n",
  "wordCount" : "301",
  "inLanguage": "en",
  "datePublished": "2019-01-06T00:00:00Z",
  "dateModified": "2019-01-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Thistledown"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jifan.tech/posts/2019-01-06-making-blog-look-better/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jifan's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jifan.tech/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://jifan.tech" accesskey="h" title="Jifan&#39;s Blog (Alt + H)">Jifan&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://jifan.tech/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://jifan.tech/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://jifan.tech/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Jekyll 博客美化：添加评论系统、侧边栏目录与中文字数统计
    </h1>
    <div class="post-meta"><span title='2019-01-06 00:00:00 +0000 UTC'>January 6, 2019</span>&nbsp;·&nbsp;Thistledown

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%89%8d%e8%a8%80" aria-label="前言">前言</a></li>
                <li>
                    <a href="#%e8%af%84%e8%ae%ba%e7%b3%bb%e7%bb%9f" aria-label="评论系统">评论系统</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e7%94%b3%e8%af%b7-github-oauth-application" aria-label="申请 GitHub OAuth Application">申请 GitHub OAuth Application</a></li>
                <li>
                    <a href="#%e5%9c%a8-jekyll-%e4%b8%ad%e6%b7%bb%e5%8a%a0-gitalk" aria-label="在 Jekyll 中添加 Gitalk">在 Jekyll 中添加 Gitalk</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#%e4%be%a7%e8%be%b9%e6%a0%8f%e7%9b%ae%e5%bd%95" aria-label="侧边栏目录">侧边栏目录</a></li>
                <li>
                    <a href="#%e6%b7%bb%e5%8a%a0%e4%b8%ad%e6%96%87%e5%ad%97%e6%95%b0%e7%bb%9f%e8%ae%a1" aria-label="添加中文字数统计">添加中文字数统计</a></li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96" aria-label="其他">其他</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h2>
<p>博客基本搭建好了，不过还有不少细节需要完善一下。浏览了一些他人精致的博客网站，发现还有很多值得学习的地方。接下来就从 <code>评论系统</code> 、<code>侧边栏目录</code> 以及 <code>中文字数统计</code> 三个方面入手，进行一些美化。</p>
<h2 id="评论系统">评论系统<a hidden class="anchor" aria-hidden="true" href="#评论系统">#</a></h2>
<blockquote>
<p>搭建参考教程：<a href="https://yizibi.github.io/2018/09/26/Mac-%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E5%9C%A8Jekyll%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">一步一步教你在Jekyll博客添加评论系统 - 一之笔的博客</a></p>
</blockquote>
<p>之前在其实使用过 <a href="https://disqus.com/">Disqus</a>，但是几经比较还是觉得 <a href="https://gitalk.github.io/">Gitalk</a> 更加美观些，而且使用 GitHub 账号登录也比较方便，支持 <code>markdown</code> 语法这一点也深得我意 <del>（其实根本没有人会评论）</del>。所以最后还是关掉了 Disqus，着手开始搭建 Gitalk 啦 ~</p>
<h4 id="申请-github-oauth-application">申请 GitHub OAuth Application<a hidden class="anchor" aria-hidden="true" href="#申请-github-oauth-application">#</a></h4>
<p>在 <a href="https://github.com/">GitHub</a> 中点击头像下拉菜单，选择 Settings，然后点击左侧的 <code>Developer settings</code> ，接下来点击 OAuth Apps &gt; Register a new application，开始填写你的信息：</p>
<p><img loading="lazy" src="https://ws1.sinaimg.cn/large/006y42ybgy1fyy7lfbwpgj30et0bb74x.jpg" alt=""  />
</p>
<p>点击 <code>Register application</code> 后，就会得到你的 <code>Client ID</code> 和 <code>Client Secret</code>。</p>
<h4 id="在-jekyll-中添加-gitalk">在 Jekyll 中添加 Gitalk<a hidden class="anchor" aria-hidden="true" href="#在-jekyll-中添加-gitalk">#</a></h4>
<p>在你需要添加评论系统的地方，一般是 <code>_layout/</code> 目录下的 <code>post.html</code>：</p>
<p>在 <code>Post Header</code> 中，引入 <code>gitalk.css</code> 和 <code>gitalk.min.js</code> ：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"> <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://unpkg.com/gitalk/dist/gitalk.css&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://unpkg.com/gitalk/dist/gitalk.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>在 <code>Post Container</code> 尾部，添加容器和 JavaScript 代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- Gitalk 评论框 start --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;comment&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;gitalk-container&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">gitalk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gitalk</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">            <span class="nx">clientID</span><span class="o">:</span> <span class="s1">&#39;GitHub Application Client ID&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">clientSecret</span><span class="o">:</span> <span class="s1">&#39;GitHub Application Client Secret&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">repo</span><span class="o">:</span> <span class="s1">&#39;GitHub repo&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">owner</span><span class="o">:</span> <span class="s1">&#39;GitHub repo owner&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">admin</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;GitHub repo owner and collaborators, only these guys can initialize github issues&#39;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="nx">id</span><span class="o">:</span> <span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">,</span>      <span class="c1">// Ensure uniqueness and length less than 50
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">distractionFreeMode</span><span class="o">:</span> <span class="kc">false</span>  <span class="c1">// Facebook-like distraction free mode
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">})</span>
</span></span><span class="line"><span class="cl">        <span class="nx">gitalk</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;gitalk-container&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- Gitalk 评论框 end --&gt;</span>
</span></span></code></pre></div><p>具体设置参考 <a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md">Gitalk 的中文说明</a>。</p>
<p>保存后，提交代码就行啦。</p>
<h2 id="侧边栏目录">侧边栏目录<a hidden class="anchor" aria-hidden="true" href="#侧边栏目录">#</a></h2>
<p>这个问题有点乌龙，其实我 Fork 的 <a href="https://github.com/Huxpro/huxpro.github.io">Hux Blog</a> 主题中已经自带 <code>catalog</code>，我在 <code>post.html</code> 中也看到了相关的 <code>div</code> 块：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- Side Catalog Container --&gt;</span>
</span></span><span class="line"><span class="cl">{% if page.catalog %}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">            col-lg-2 col-lg-offset-0
</span></span></span><span class="line"><span class="cl"><span class="s">            visible-lg-block
</span></span></span><span class="line"><span class="cl"><span class="s">            sidebar-container
</span></span></span><span class="line"><span class="cl"><span class="s">            catalog-container&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;side-catalog&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">hr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;hidden-sm hidden-xs&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;catalog-toggle&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span><span class="p">&gt;</span>CATALOG<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;catalog-body&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{% endif %}
</span></span></code></pre></div><p>因此，只要在 <code>.md</code> 文件中添加一行代码即可：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">layout:     post
</span></span><span class="line"><span class="cl">title:      &#34;……&#34;
</span></span><span class="line"><span class="cl">subtitle:   &#34;……&#34;
</span></span><span class="line"><span class="cl">date:       ……
</span></span><span class="line"><span class="cl">author:     &#34;Thistledown&#34;
</span></span><span class="line"><span class="cl">header-img: &#34;……&#34;
</span></span><span class="line"><span class="cl"><span class="gh"># 添加下面这行代码
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>catalog: true  
</span></span><span class="line"><span class="cl">tags: ……
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><h2 id="添加中文字数统计">添加中文字数统计<a hidden class="anchor" aria-hidden="true" href="#添加中文字数统计">#</a></h2>
<p>想要统计文章的字数，首先我们需要得到文章的内容，即 <code>page.content</code>。</p>
<blockquote>
<p><a href="https://jekyllrb.com/docs/variables/#page-variables">Page-Variables - Jekyll</a>：<br>
<code>page.content</code> : The content of the Page, rendered or un-rendered depending upon what <code>Liquid</code> is being processed and what <code>page</code> is.</p>
</blockquote>
<p>而模板语言 <code>Liquid</code> 是 Jekyll 的特色之一，它有三个主要部分：对象，标签和过滤器。了解更多：<a href="https://jekyllrb.com/docs/step-by-step/02-liquid/">jekyllrb.com</a>。</p>
<p>过滤器 <a href="https://jekyllrb.com/docs/liquid/filters/"><code>filter</code></a> 更改 <code>Liquid</code> 对象的输出，并由 <code>|</code> 分隔。其中恰好就有现成的字数统计过滤器 <code>number_of_words</code>，然而，它用来统计英文非常方便，统计中文却错误频出，往往一句或者一段话只统计为一个词。推测这种方法可能是用空格来分割字符进行统计，这明显不符合我们中文写作的实际，因此需要稍微走点弯路，用其他的方法来解决。</p>
<p>我们需要的 <code>Liquid Filter</code> 有：</p>
<ul>
<li><a href="https://shopify.github.io/liquid/filters/strip_html/"><code>strip_html</code></a>：从字符串中删除所有的 HTML 标记</li>
<li><a href="https://shopify.github.io/liquid/filters/strip_newlines/"><code>strip_newlines</code></a>：从字符串中删除所有换行符</li>
<li><a href="https://shopify.github.io/liquid/filters/split/"><code>split</code></a>：是用参数作为分隔符将输入字符串分割为数组</li>
<li><a href="https://shopify.github.io/liquid/filters/size/"><code>size</code></a>：返回字符串中的字符数或数组中的项数</li>
</ul>
<p>去掉文章内容中的 HTML 标签和换行符，将所有字符都单个地存储在数组中，只要统计数组的 <code>size</code>，就能够统计出文章字数。因此，代码也就非常简单：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- Number of words --&gt;</span>
</span></span><span class="line"><span class="cl">{% raw %}{{ page.content | strip_html | strip_newlines | split: &#34;&#34; | size }}{% endraw %}
</span></span></code></pre></div><h2 id="其他">其他<a hidden class="anchor" aria-hidden="true" href="#其他">#</a></h2>
<p>这几天折腾博客也花费了不少时间，期间踩了不少坑，善用搜索引擎和 GitHub Issues 可以解决很多问题，同时也感谢一些乐于分享的博主的帮助。最后，感谢开源社区。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://jifan.tech/tags/jekyll/">Jekyll</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://jifan.tech/posts/2019-01-09-javascript-study-notes-1/">
    <span class="title">« Prev Page</span>
    <br>
    <span>JavaScript 学习笔记（一）：数据类型、表达式、运算符和语句</span>
  </a>
  <a class="next" href="https://jifan.tech/posts/2019-01-03-hello-my-blog/">
    <span class="title">Next Page »</span>
    <br>
    <span>Hello, Blog!</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://jifan.tech">Jifan&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
